_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{zhao2026activation,
  title={Activation Steering for {LLM} Alignment via a Unified {ODE}-Based Framework},
  author={Zhao, Hongjue and Sun, Haosen and Kong, Jiangtao and Li, Xiaochang and Wang, Qineng and Jiang, Liwei and Zhu, Qi and Abdelzaher, Tarek and Choi, Yejin and Li, Manling and Shao, Huajie},
  booktitle={The Fourteenth International Conference on Learning Representations},
  year={2026},
  selected={true},
  url={https://openreview.net/forum?id=CFewUmgIIL},
  paper={https://openreview.net/forum?id=CFewUmgIIL},
  preview={odesteer.png}
}

@inproceedings{duong2024cat,
  title={CAT: Interpretable concept-based taylor additive models},
  author={Duong, Viet and Wu, Qiong and Zhou, Zhengyi and Zhao, Hongjue and Luo, Chenxiang and Zavesky, Eric and Yao, Huaxiu and Shao, Huajie},
  booktitle={Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={723--734},
  year={2024},
  selected={true},
  arxiv={2406.17931},
  preview={cat.png},
  paper={https://dl.acm.org/doi/10.1145/3637528.3672020},
  code={https://github.com/vduong143/CAT-KDD-2024},
}

@inproceedings{zhao2025accelerating,
  title={Accelerating Neural ODEs: A Variational Formulation-based Approach},
  author={Zhao, Hongjue and Wang, Yuchen and Qi, Hairong and Huang, Zijie and Zhao, Han and Sha, Lui and Shao, Huajie},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025},
  selected={true},
  preview={vf-node.png},
  paper={https://openreview.net/forum?id=trV41CpAK4},
  code={https://github.com/ZhaoHongjue/VF-NODE-ICLR2025},
}

@article{wang2025generalizable,
  title={A Generalizable Physics-Enhanced State Space Model for Long-Term Dynamics Forecasting in Complex Environments},
  author={Wang, Yuchen and Zhao, Hongjue and Lin, Haohong and Xu, Enze and He, Lifang and Shao, Huajie},
  journal={arXiv preprint arXiv:2507.10792},
  year={2025},
  selected={true},
  preview={phy-ssm.png},
  arxiv={2507.10792},
  paper={https://openreview.net/forum?id=9NrUIaH1sx},
  code={https://github.com/511205787/Phy_SSM-ICML2025},
}

@inproceedings{wang2025network,
  title={On Network-Efficient Multimodal Multi-Vantage Foundation Models for Distributed Sensing},
  author={Wang, Tianchen and Chen, Yizhuo and Zhao, Hongjue and Lyu, You and Li, Jinyang and Kimura, Tomoyoshi and Hu, Yigong and Kara, Denizhan and Wigness, Maggie and Twigg, Jeffrey and others},
  year={2025},
  organization={IEEE International Conference on Mobile Ad-Hoc and Smart Systems (IEEE MASS)}
}

@inproceedings{sun2025perturbation,
  title={Perturbation-Based Graph Active Learning for Semi-Supervised Belief Representation Learning},
  author={Sun, Dachun and Li, Jinning and Liu, Xinyi and Lyu, You and Zhao, Hongjue and Kara, Denizhan and Abdelzaher, Tarek},
  booktitle={2025 34th International Conference on Computer Communications and Networks (ICCCN)},
  pages={1--9},
  year={2025},
  organization={IEEE},
  arxiv={2410.19176},
  preview={perbalgraph.png},
  paper={hhttps://ieeexplore.ieee.org/abstract/document/11133728?casa_token=fFl65wMQsQkAAAAA:FZYADMf8q8gZ_n5fwakiSFCNZfJo6g69o-zy6-xMgsiLaaHtx0TRvp1fD82CoJaMkWScAYQ5pw},
}

@article{chen2025spar,
  title={SPAR: Self-supervised placement-aware representation learning for multi-node iot systems},
  author={Chen, Yizhuo and Wang, Tianchen and Lyu, You and Hu, Yanlan and Li, Jinyang and Kimura, Tomoyoshi and Zhao, Hongjue and Hu, Yigong and Kara, Denizhan and Abdelzaher, Tarek},
  journal={arXiv preprint arXiv:2505.16936},
  year={2025},
  preview={spar.png},
  arxiv={2505.16936}
}

@inproceedings{kara2025diffphys,
  title={DiffPhys: Differential Physics Augmentations for Enhanced Representations},
  author={Kara, Denizhan and Kimura, Tomoyoshi and Sun, Dachun and Li, Jinyang and Chen, Yizhuo and Hu, Yigong and Zhao, Hongjue and Bhattacharyya, Joydeep and Abdelzaher, Tarek},
  booktitle={2025 34th International Conference on Computer Communications and Networks (ICCCN)},
  pages={1--9},
  year={2025},
  organization={IEEE},
  preview={diffphys.png},
  paper={https://ieeexplore.ieee.org/document/11134010},
}

@inproceedings{li2025restoreml,
  title={RestoreML: Practical unsupervised tuning of deployed intelligent iot systems},
  author={Li, Jinyang and Chen, Yizhuo and Wang, Ruijie and Kimura, Tomoyoshi and Wang, Tianshi and Lyu, You and Zhao, Hongjue and Sun, Binqi and Wu, Shangchen and Hu, Yigong and others},
  booktitle={2025 21st International Conference on Distributed Computing in Smart Systems and the Internet of Things (DCOSS-IoT)},
  pages={109--117},
  year={2025},
  organization={IEEE},
  preview={restoreml.png},
  paper={https://ieeexplore.ieee.org/document/11096306},
}

@inproceedings{kara2025adats,
  title={Ada{TS}: Learning Adaptive Time Series Representations via Dynamic Soft Contrasts},
  author={Denizhan Kara and Tomoyoshi Kimura and Jinyang Li and Bowen He and Yizhuo Chen and Yigong Hu and Hongjue Zhao and Shengzhong Liu and Tarek F. Abdelzaher},
  booktitle={The Thirty-ninth Annual Conference on Neural Information Processing Systems},
  year={2025},
  url={https://openreview.net/forum?id=ifneY2bnlQ},
  paper={https://openreview.net/forum?id=ifneY2bnlQ},
  preview={adats.png},
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{zhao2026activation,
  title={Activation Steering for {LLM} Alignment via a Unified {ODE}-Based Framework},
  author={Zhao, Hongjue and Sun, Haosen and Kong, Jiangtao and Li, Xiaochang and Wang, Qineng and Jiang, Liwei and Zhu, Qi and Abdelzaher, Tarek and Choi, Yejin and Li, Manling and Shao, Huajie},
  booktitle={The Fourteenth International Conference on Learning Representations},
  year={2026},
  selected={true},
  arxiv={2602.17560},
  url={https://openreview.net/forum?id=CFewUmgIIL},
  paper={https://openreview.net/forum?id=CFewUmgIIL},
  preview={odesteer.png},
  code={https://github.com/ZhaoHongjue/odesteer},
  website={https://odesteer.github.io/},
}

@inproceedings{duong2024cat,
  title={CAT: Interpretable concept-based taylor additive models},
  author={Duong, Viet and Wu, Qiong and Zhou, Zhengyi and Zhao, Hongjue and Luo, Chenxiang and Zavesky, Eric and Yao, Huaxiu and Shao, Huajie},
  booktitle={Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={723--734},
  year={2024},
  selected={true},
  arxiv={2406.17931},
  preview={cat.png},
  paper={https://dl.acm.org/doi/10.1145/3637528.3672020},
  code={https://github.com/vduong143/CAT-KDD-2024},
}

@inproceedings{zhao2025accelerating,
  title={Accelerating Neural ODEs: A Variational Formulation-based Approach},
  author={Zhao, Hongjue and Wang, Yuchen and Qi, Hairong and Huang, Zijie and Zhao, Han and Sha, Lui and Shao, Huajie},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025},
  selected={true},
  preview={vf-node.png},
  paper={https://openreview.net/forum?id=trV41CpAK4},
  code={https://github.com/ZhaoHongjue/VF-NODE-ICLR2025},
}

@article{wang2025generalizable,
  title={A Generalizable Physics-Enhanced State Space Model for Long-Term Dynamics Forecasting in Complex Environments},
  author={Wang, Yuchen and Zhao, Hongjue and Lin, Haohong and Xu, Enze and He, Lifang and Shao, Huajie},
  journal={arXiv preprint arXiv:2507.10792},
  year={2025},
  selected={true},
  preview={phy-ssm.png},
  arxiv={2507.10792},
  paper={https://openreview.net/forum?id=9NrUIaH1sx},
  code={https://github.com/511205787/Phy_SSM-ICML2025},
}

@inproceedings{wang2025network,
  title={On Network-Efficient Multimodal Multi-Vantage Foundation Models for Distributed Sensing},
  author={Wang, Tianchen and Chen, Yizhuo and Zhao, Hongjue and Lyu, You and Li, Jinyang and Kimura, Tomoyoshi and Hu, Yigong and Kara, Denizhan and Wigness, Maggie and Twigg, Jeffrey and others},
  year={2025},
  organization={IEEE International Conference on Mobile Ad-Hoc and Smart Systems (IEEE MASS)}
}

@inproceedings{sun2025perturbation,
  title={Perturbation-Based Graph Active Learning for Semi-Supervised Belief Representation Learning},
  author={Sun, Dachun and Li, Jinning and Liu, Xinyi and Lyu, You and Zhao, Hongjue and Kara, Denizhan and Abdelzaher, Tarek},
  booktitle={2025 34th International Conference on Computer Communications and Networks (ICCCN)},
  pages={1--9},
  year={2025},
  organization={IEEE},
  arxiv={2410.19176},
  preview={perbalgraph.png},
  paper={hhttps://ieeexplore.ieee.org/abstract/document/11133728?casa_token=fFl65wMQsQkAAAAA:FZYADMf8q8gZ_n5fwakiSFCNZfJo6g69o-zy6-xMgsiLaaHtx0TRvp1fD82CoJaMkWScAYQ5pw},
}

@article{chen2025spar,
  title={SPAR: Self-supervised placement-aware representation learning for multi-node iot systems},
  author={Chen, Yizhuo and Wang, Tianchen and Lyu, You and Hu, Yanlan and Li, Jinyang and Kimura, Tomoyoshi and Zhao, Hongjue and Hu, Yigong and Kara, Denizhan and Abdelzaher, Tarek},
  journal={arXiv preprint arXiv:2505.16936},
  year={2025},
  preview={spar.png},
  arxiv={2505.16936}
}

@inproceedings{kara2025diffphys,
  title={DiffPhys: Differential Physics Augmentations for Enhanced Representations},
  author={Kara, Denizhan and Kimura, Tomoyoshi and Sun, Dachun and Li, Jinyang and Chen, Yizhuo and Hu, Yigong and Zhao, Hongjue and Bhattacharyya, Joydeep and Abdelzaher, Tarek},
  booktitle={2025 34th International Conference on Computer Communications and Networks (ICCCN)},
  pages={1--9},
  year={2025},
  organization={IEEE},
  preview={diffphys.png},
  paper={https://ieeexplore.ieee.org/document/11134010},
}

@inproceedings{li2025restoreml,
  title={RestoreML: Practical unsupervised tuning of deployed intelligent iot systems},
  author={Li, Jinyang and Chen, Yizhuo and Wang, Ruijie and Kimura, Tomoyoshi and Wang, Tianshi and Lyu, You and Zhao, Hongjue and Sun, Binqi and Wu, Shangchen and Hu, Yigong and others},
  booktitle={2025 21st International Conference on Distributed Computing in Smart Systems and the Internet of Things (DCOSS-IoT)},
  pages={109--117},
  year={2025},
  organization={IEEE},
  preview={restoreml.png},
  paper={https://ieeexplore.ieee.org/document/11096306},
}

@inproceedings{kara2025adats,
  title={Ada{TS}: Learning Adaptive Time Series Representations via Dynamic Soft Contrasts},
  author={Denizhan Kara and Tomoyoshi Kimura and Jinyang Li and Bowen He and Yizhuo Chen and Yigong Hu and Hongjue Zhao and Shengzhong Liu and Tarek F. Abdelzaher},
  booktitle={The Thirty-ninth Annual Conference on Neural Information Processing Systems},
  year={2025},
  url={https://openreview.net/forum?id=ifneY2bnlQ},
  paper={https://openreview.net/forum?id=ifneY2bnlQ},
  preview={adats.png},
}

_bibliography/papers.bib (diff)
@@ -9,9 +9,12 @@
   booktitle={The Fourteenth International Conference on Learning Representations},
   year={2026},
   selected={true},
+  arxiv={2602.17560},
   url={https://openreview.net/forum?id=CFewUmgIIL},
   paper={https://openreview.net/forum?id=CFewUmgIIL},
-  preview={odesteer.png}
+  preview={odesteer.png},
+  code={https://github.com/ZhaoHongjue/odesteer},
+  website={https://odesteer.github.io/},
 }
 
 @inproceedings{duong2024cat,
